In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.cluster import KMeans

In [2]:
base_data = pd.read_csv('./최종 결과.txt', sep=",")
base_data

,id,address,gu,dong,mac_score,lot_score,burgerking_score,seveneleven_score,cu_score,gs25_score,...,lot_count,burgerking_count,seveneleven_count,cu_count,gs25_count,starbucks_count,lottecinema_count,megabox_count,cgv_count,total_count
0,0,서울특별시,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,0,0,0
1,1,서울특별시 종로구,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,0,0,0
2,2,서울특별시 종로구 청운동,종로구,청운동,0.00,0.00,0.0,0.00,0.00,0.12,...,0,0,0,0,1,0,0,0,0,1
3,3,서울특별시 종로구 신교동,종로구,신교동,0.00,0.00,0.0,0.00,0.13,0.00,...,0,0,0,1,0,0,0,0,0,1
4,4,서울특별시 종로구 궁정동,종로구,궁정동,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,488,서울특별시 강동구 둔촌동,강동구,둔촌동,3.33,0.00,0.0,0.85,0.67,0.88,...,0,0,4,5,7,0,0,0,0,17
489,489,서울특별시 강동구 암사동,강동구,암사동,0.00,1.25,0.0,1.06,1.73,1.75,...,1,0,5,13,14,1,0,0,0,34
490,490,서울특별시 강동구 성내동,강동구,성내동,3.33,1.25,10.0,2.55,2.67,3.00,...,1,3,12,20,24,4,1,1,0,67
491,491,서울특별시 강동구 천호동,강동구,천호동,3.33,1.25,0.0,4.68,2.93,3.12,...,1,0,22,22,25,2,0,0,1,74
492,492,서울특별시 강동구 강일동,강동구,강일동,0.00,1.25,0.0,0.64,0.53,0.62,...,1,0,3,4,5,0,0,0,0,13

In [20]:
feature = base_data[['total_score','percent', 'total_count']]
feature
# model = KMeans(n_clusters=15, algorithm='auto')
# model.fit(feature)
# predict = pd.DataFrame(model.predict(feature))
# predict.columns=['predict']

# predict

     total_score  percent  total_count
0           0.00      0.0            0
1           0.00      0.0            0
2           0.12    106.0            1
3           0.13    106.0            1
4           0.00    106.0            0
..           ...      ...          ...
488         5.73     71.2           17
489         6.23     71.2           34
490        39.54     71.2           67
491        21.19     71.2           74
492         3.05     71.2           13

[493 rows x 3 columns]

In [21]:
feature_cos_sim = cosine_similarity(feature)

In [22]:
rounded_test_data_cos_sim = pd.DataFrame(feature_cos_sim, index=feature.index, columns=feature.index).apply(lambda x: round(x, 2))

In [23]:
rounded_test_data_cos_sim

,0,1,2,3,4,5,6,7,8,9,...,483,484,485,486,487,488,489,490,491,492
0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,0.0,0.0,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,...,0.0,0.92,0.99,0.98,0.85,0.97,0.90,0.68,0.69,0.98
3,0.0,0.0,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,...,0.0,0.92,0.99,0.98,0.85,0.97,0.90,0.68,0.69,0.98
4,0.0,0.0,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,...,0.0,0.92,0.99,0.97,0.84,0.97,0.90,0.68,0.68,0.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,0.0,0.0,0.97,0.97,0.97,0.97,0.97,0.97,0.98,0.97,...,0.0,0.99,0.99,1.00,0.95,1.00,0.98,0.83,0.84,1.00
489,0.0,0.0,0.90,0.90,0.90,0.90,0.90,0.91,0.91,0.90,...,0.0,1.00,0.95,0.97,0.99,0.98,1.00,0.91,0.93,0.96
490,0.0,0.0,0.68,0.68,0.68,0.68,0.68,0.69,0.70,0.68,...,0.0,0.90,0.76,0.82,0.95,0.83,0.91,1.00,0.98,0.79
491,0.0,0.0,0.69,0.69,0.68,0.69,0.69,0.69,0.70,0.68,...,0.0,0.91,0.77,0.83,0.97,0.84,0.93,0.98,1.00,0.80
492,0.0,0.0,0.98,0.98,0.98,0.98,0.98,0.99,0.99,0.98,...,0.0,0.98,1.00,1.00,0.93,1.00,0.96,0.79,0.80,1.00

In [24]:
address = pd.read_csv('../data_gdr/1-2. 서울 법정동 주소목록(최종).txt', sep=",")

In [25]:
address["gu"] = address.apply(lambda x:x["법정동명"].split()[1] if len(x["법정동명"].split())==3 else "",axis=1)
address["dong"] = address.apply(lambda x:x["법정동명"].split()[2] if len(x["법정동명"].split())==3 else "",axis=1)
address

              법정동명   gu dong
0            서울특별시
1        서울특별시 종로구
2    서울특별시 종로구 청운동  종로구  청운동
3    서울특별시 종로구 신교동  종로구  신교동
4    서울특별시 종로구 궁정동  종로구  궁정동
..             ...  ...  ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동
489  서울특별시 강동구 암사동  강동구  암사동
490  서울특별시 강동구 성내동  강동구  성내동
491  서울특별시 강동구 천호동  강동구  천호동
492  서울특별시 강동구 강일동  강동구  강일동

[493 rows x 3 columns]

In [9]:
# address['법정동명'][2].split()
address['법정동명'][2]

'서울특별시 종로구 청운동'

In [94]:
import random
res = pd.DataFrame(columns=('first', 'second', 'third'))
res
arr = []
for i in range(len(base_data)):
    arr.append([base_data['total_score'][i], base_data['dong'][i]])
arr = sorted(arr, key=lambda x: x[0], reverse=True)
base_data['dong'][2]
for i in range(len(base_data)):
    if arr:
        for k in range(len(arr)):
            if base_data['dong'][i] == arr[k][1] and k <= len(arr)-3 and base_data['dong'][i] != None:
                idx = k
                res.loc[i] = [arr[k+1][1],arr[k+2][1],arr[k+3][1]]
                break
            elif base_data['dong'][i] == arr[k][1] and k > len(arr)-3 and base_data['dong'][i] != None:
                random_arr = [random.randint(-10,-1) for r in range(3)]
                res.loc[i] = [arr[random_arr[0]][1],arr[random_arr[1]][1],arr[random_arr[2]][1]]
            else:
                res.loc[i] = [None, None, None]
# for i in range(len(rounded_test_data_cos_sim)):
#     arr = []
#     for j in range(len(rounded_test_data_cos_sim[i])):
#         if i != j and rounded_test_data_cos_sim[i][j]:
#             arr.append([rounded_test_data_cos_sim[i][j], base_data['total_score'][j],address['법정동명'][j].split()[2]])
# #     print(sorted(arr, key=lambda x: x[0], reverse=True)[:3])
# #     print(arr)
    
#     arr = sorted(arr, key=lambda x: x[1], reverse=True)
# #     print(arr)
# if arr:

In [96]:
res

    first second third
0    None   None  None
1    None   None  None
2     체부동    도렴동   소격동
3     효자동    옥인동   원남동
4     통인동    권농동   팔판동
..    ...    ...   ...
488   순화동    신설동   오금동
489   가양동  하왕십리동   동숭동
490   삼성동    신사동   신사동
491   신정동    신정동   독산동
492   아현동    신수동  청량리동

[493 rows x 3 columns]

In [ ]:
# predict.to_csv("kmeans.txt", mode="w")
# final = pd.concat([address, res], axis=1)
# final

In [83]:
address

              법정동명   gu dong
0            서울특별시
1        서울특별시 종로구
2    서울특별시 종로구 청운동  종로구  청운동
3    서울특별시 종로구 신교동  종로구  신교동
4    서울특별시 종로구 궁정동  종로구  궁정동
..             ...  ...  ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동
489  서울특별시 강동구 암사동  강동구  암사동
490  서울특별시 강동구 성내동  강동구  성내동
491  서울특별시 강동구 천호동  강동구  천호동
492  서울특별시 강동구 강일동  강동구  강일동

[493 rows x 3 columns]

In [84]:
last = pd.concat([base_data,res], axis=1)

In [85]:
last

,id,address,gu,dong,mac_score,lot_score,burgerking_score,seveneleven_score,cu_score,gs25_score,...,cu_count,gs25_count,starbucks_count,lottecinema_count,megabox_count,cgv_count,total_count,first,second,third
0,0,서울특별시,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,서울특별시 종로구,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,2,서울특별시 종로구 청운동,종로구,청운동,0.00,0.00,0.0,0.00,0.00,0.12,...,0,1,0,0,0,0,1,체부동,도렴동,소격동
3,3,서울특별시 종로구 신교동,종로구,신교동,0.00,0.00,0.0,0.00,0.13,0.00,...,1,0,0,0,0,0,1,효자동,옥인동,원남동
4,4,서울특별시 종로구 궁정동,종로구,궁정동,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,통인동,권농동,팔판동
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,488,서울특별시 강동구 둔촌동,강동구,둔촌동,3.33,0.00,0.0,0.85,0.67,0.88,...,5,7,0,0,0,0,17,순화동,신설동,오금동
489,489,서울특별시 강동구 암사동,강동구,암사동,0.00,1.25,0.0,1.06,1.73,1.75,...,13,14,1,0,0,0,34,가양동,하왕십리동,동숭동
490,490,서울특별시 강동구 성내동,강동구,성내동,3.33,1.25,10.0,2.55,2.67,3.00,...,20,24,4,1,1,0,67,삼성동,신사동,신사동
491,491,서울특별시 강동구 천호동,강동구,천호동,3.33,1.25,0.0,4.68,2.93,3.12,...,22,25,2,0,0,1,74,신정동,신정동,독산동
492,492,서울특별시 강동구 강일동,강동구,강일동,0.00,1.25,0.0,0.64,0.53,0.62,...,4,5,0,0,0,0,13,아현동,신수동,청량리동

In [61]:
last.loc[2]['address']

'서울특별시 종로구 청운동'

In [114]:
# predict.to_csv("kmeans.txt", mode="w")
last.to_csv("last_data.txt", mode="w")

In [103]:
map_data = pd.read_csv('./latlng.bdong.txt', sep="\t",header=None)
map_data

              0     1      2    3    4   5                     6
0    1111010100   296  서울특별시  종로구  청운동 NaN  37.587111,126.969069
1    1111010200   178  서울특별시  종로구  신교동 NaN  37.583911,126.968354
2    1111010300    20  서울특별시  종로구  궁정동 NaN  37.584381,126.971489
3    1111010400   131  서울특별시  종로구  효자동 NaN  37.582416,126.971670
4    1111010500   126  서울특별시  종로구  창성동 NaN  37.580363,126.972065
..          ...   ...    ...  ...  ...  ..                   ...
462  1174010600  1132  서울특별시  강동구  둔촌동 NaN  37.531157,127.142891
463  1174010700  2760  서울특별시  강동구  암사동 NaN  37.552497,127.133010
464  1174010800  3963  서울특별시  강동구  성내동 NaN  37.531338,127.129174
465  1174010900  5861  서울특별시  강동구  천호동 NaN  37.543676,127.131748
466  1174011000   122  서울특별시  강동구  강일동 NaN  37.569204,127.171620

[467 rows x 7 columns]

In [104]:
arr_x = []
arr_y = []
for i in map_data[6]:
    k = i.split(',')
    arr_x.append(k[0])
    arr_y.append(k[1])
map_data['x'] = arr_x
map_data['y'] = arr_y
map_data

,0,1,2,3,4,5,6,x,y
0,1111010100,296,서울특별시,종로구,청운동,NaN,"37.587111,126.969069",37.587111,126.969069
1,1111010200,178,서울특별시,종로구,신교동,NaN,"37.583911,126.968354",37.583911,126.968354
2,1111010300,20,서울특별시,종로구,궁정동,NaN,"37.584381,126.971489",37.584381,126.971489
3,1111010400,131,서울특별시,종로구,효자동,NaN,"37.582416,126.971670",37.582416,126.971670
4,1111010500,126,서울특별시,종로구,창성동,NaN,"37.580363,126.972065",37.580363,126.972065
...,...,...,...,...,...,...,...,...,...
462,1174010600,1132,서울특별시,강동구,둔촌동,NaN,"37.531157,127.142891",37.531157,127.142891
463,1174010700,2760,서울특별시,강동구,암사동,NaN,"37.552497,127.133010",37.552497,127.133010
464,1174010800,3963,서울특별시,강동구,성내동,NaN,"37.531338,127.129174",37.531338,127.129174
465,1174010900,5861,서울특별시,강동구,천호동,NaN,"37.543676,127.131748",37.543676,127.131748
466,1174011000,122,서울특별시,강동구,강일동,NaN,"37.569204,127.171620",37.569204,127.171620

In [105]:
del map_data[0]
del map_data[1]
del map_data[2]
del map_data[3]
del map_data[5]
del map_data[6]
map_data

       4          x           y
0    청운동  37.587111  126.969069
1    신교동  37.583911  126.968354
2    궁정동  37.584381  126.971489
3    효자동  37.582416  126.971670
4    창성동  37.580363  126.972065
..   ...        ...         ...
462  둔촌동  37.531157  127.142891
463  암사동  37.552497  127.133010
464  성내동  37.531338  127.129174
465  천호동  37.543676  127.131748
466  강일동  37.569204  127.171620

[467 rows x 3 columns]

In [120]:
map_data.loc[4][4]

'창성동'

In [65]:
last
last.to_csv("last_data.txt", mode="w")

In [140]:
last['first'][0]
for n in range(len(last['first'])):
    print(last['first'][n])
    if n == 1:
        break

nan
nan

In [159]:
arr_first_x = []
arr_first_y = []
for m in last['first']:
    if type(m) == type(1.1):
        print('m이 non')
        arr_first_x.append(None)
        arr_first_y.append(None)
    elif m!= last['first'][0]:
        for n in range(len(map_data.index)):
            if m == map_data.loc[n][4]:
                arr_first_x.append(map_data.loc[n]['x'])
                arr_first_y.append(map_data.loc[n]['y'])
                break

m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non
m이 non

In [161]:
print(len(arr_first_x))

493

In [162]:
arr_second_x = []
arr_second_y = []
for m in last['second']:
    if type(m) == type(1.1):
        arr_second_x.append(None)
        arr_second_y.append(None)
    elif m!= last['second'][0]:
        for n in range(len(map_data.index)):
            if m == map_data.loc[n][4]:
                arr_second_x.append(map_data.loc[n]['x'])
                arr_second_y.append(map_data.loc[n]['y'])
                break

In [163]:
arr_third_x = []
arr_third_y = []
for m in last['third']:
    if type(m) == type(1.1):
        arr_third_x.append(None)
        arr_third_y.append(None)
    elif m!= last['third'][0]:
        for n in range(len(map_data.index)):
            if m == map_data.loc[n][4]:
                arr_third_x.append(map_data.loc[n]['x'])
                arr_third_y.append(map_data.loc[n]['y'])
                break

In [164]:
last['first_mapx'] = arr_first_x
last['first_mapy'] = arr_first_y
last['second_mapx'] = arr_second_x
last['second_mapy'] = arr_second_y
last['third_mapx'] = arr_third_x
last['third_mapy'] = arr_third_y

In [165]:
last

,id,address,gu,dong,mac_score,lot_score,burgerking_score,seveneleven_score,cu_score,gs25_score,...,total_count,first,second,third,first_mapx,first_mapy,second_mapx,second_mapy,third_mapx,third_mapy
0,0,서울특별시,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,NaN,NaN,NaN,None,None,None,None,None,None
1,1,서울특별시 종로구,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,NaN,NaN,NaN,None,None,None,None,None,None
2,2,서울특별시 종로구 청운동,종로구,청운동,0.00,0.00,0.0,0.00,0.00,0.12,...,1,체부동,도렴동,소격동,37.577645,126.970877,37.572445,126.975158,37.580122,126.981424
3,3,서울특별시 종로구 신교동,종로구,신교동,0.00,0.00,0.0,0.00,0.13,0.00,...,1,효자동,옥인동,원남동,37.582416,126.971670,37.582175,126.967275,37.575326,126.997429
4,4,서울특별시 종로구 궁정동,종로구,궁정동,0.00,0.00,0.0,0.00,0.00,0.00,...,0,통인동,권농동,팔판동,37.580141,126.970127,37.575619,126.991498,37.582882,126.980836
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,488,서울특별시 강동구 둔촌동,강동구,둔촌동,3.33,0.00,0.0,0.85,0.67,0.88,...,17,순화동,신설동,오금동,37.562471,126.970566,37.575204,127.026023,37.503984,127.135124
489,489,서울특별시 강동구 암사동,강동구,암사동,0.00,1.25,0.0,1.06,1.73,1.75,...,34,가양동,하왕십리동,동숭동,37.568238,126.845059,37.562462,127.029586,37.581654,127.005083
490,490,서울특별시 강동구 성내동,강동구,성내동,3.33,1.25,10.0,2.55,2.67,3.00,...,67,삼성동,신사동,신사동,37.512792,127.053085,37.595711,126.909195,37.595711,126.909195
491,491,서울특별시 강동구 천호동,강동구,천호동,3.33,1.25,0.0,4.68,2.93,3.12,...,74,신정동,신정동,독산동,37.544210,126.930866,37.544210,126.930866,37.469371,126.901246
492,492,서울특별시 강동구 강일동,강동구,강일동,0.00,1.25,0.0,0.64,0.53,0.62,...,13,아현동,신수동,청량리동,37.555483,126.955998,37.547351,126.937074,37.586643,127.044621

In [166]:
last.to_csv("last_data.txt", mode="w")